@use "./config/variaveis.scss";

.about {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        margin: 60px 0;
    }

    .card {
        display: flex;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin-bottom: 120px;

        .item {
            position: relative;
            width: 300px;
            height: 400px;
            padding: 20px;
            
            .image_container {
                transition: transform, 0.3s ease;
                position: relative;
                width: 100%;
                height: 100%;
                background-color: variaveis.$colorSecundary;
                border-radius: 20px;
                
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                

                p {
                    position: absolute;
                    top: 85%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                    padding: 10px;
                    color: white;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.6);
                    /* Fundo semitransparente */
                    border-radius: 5px;
                    width: 90%;
                }
            }
            .image_container:hover {
                transform: scale(1.2);
            }
        }


    }

    .info {
        display: flex;
        padding: 20px;


        .info_image {
            margin: 40px 50px 50px 30px;
            height: 400px;
            width: 800px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 20px;
            }
        }

        .info_text {
            text-align: center;
            padding: 40px;

            .title {
                margin-bottom: 70px;
                margin-top: -7px;
            }

            .text1 {
                margin-bottom: 60px;
            }
        }
    }
    @media (max-width: 1024px) {
        width: 100%;
        padding: 20px;
        
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style: none;
            padding: 0;
            margin-bottom: 120px;

            .item {
                position: relative;
                width: 100%;
                height: 400px;
            }

        }
        .info {
            text-align: center;
            display: block;
            padding: 10px;
            max-width: 100%;

            .info_image {
                width: 80%;
                margin: 0 auto;

                img {
                    max-width: 450px;
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }

    @media (max-width: 450px) {
        

        .card {
            display: block;
            gap: 0;
            margin-bottom: 20px;

            .item {
                margin-bottom: 50px;
            }
        }

        .info {
            display: block;
            padding: 10px;

            .info_image {

                width: 90%;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }
}